spring.datasource.url=jdbc:mysql://localhost:3306/excelProject?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/excelProject
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create