
# Configuration for MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/exelProjectDB
spring.datasource.url=jdbc:mysql://mysqldb:3306/expensetracker
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



